<xml xmlns="http://www.w3.org/1999/xhtml">
  <block type="pxt-on-start" id="YlViY%*Z(ne#qoE/3[5n" x="10" y="0">
    <statement name="HANDLER">
      <block type="synth_set_volume" id="Do;zNkHCdRDSHBjiKJb?">
        <value name="volume">
          <shadow type="math_number_minmax" id="}/4`0fjyj6^^#b3Uynd5">
            <mutation min="0" max="256"></mutation>
            <field name="SLIDER">217</field>
          </shadow>
        </value>
      </block>
    </statement>
  </block>
  <block type="buttonEvent" id="Rz2VHrOaYkW[seu6X3Wc" x="0" y="160">
    <field name="button">input.pinA1</field>
    <field name="event">ButtonEvent.Down</field>
    <statement name="HANDLER">
      <block type="music_play_note" id="bmz:xe!2?0$9Tb$?jYjR">
        <value name="note">
          <shadow type="device_note" id=";zp1y]5X7Nrhtw|zL:7?">
            <field name="note">262</field>
          </shadow>
        </value>
        <value name="duration">
          <shadow type="device_beat" id="zXz2G;qJdz#8:QLkDvBE">
            <field name="fraction">BeatFraction.Half</field>
          </shadow>
        </value>
        <next>
          <block type="neopixel_set_strip_color" id="2KGB=7GzT@xy;!Ejz$8i">
            <mutation showing="false"></mutation>
            <value name="rgb">
              <shadow type="neopixel_colors" id="]ecFC%Sw8)6~vT@{/NVt">
                <field name="color">Colors.Red</field>
              </shadow>
            </value>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="buttonEvent" id="B_$w?gym,tbqdj`RX$PN" x="0" y="280">
    <field name="button">input.pinA2</field>
    <field name="event">ButtonEvent.Down</field>
    <statement name="HANDLER">
      <block type="music_play_note" id="]#HADxYX()9N1N1MSemQ">
        <value name="note">
          <shadow type="device_note" id="+kE1Y.7K`ZBU[,25WaC)">
            <field name="note">294</field>
          </shadow>
        </value>
        <value name="duration">
          <shadow type="device_beat" id="=ziQ6|qY/Cf~5BUq9[NG">
            <field name="fraction">BeatFraction.Half</field>
          </shadow>
        </value>
        <next>
          <block type="neopixel_set_strip_color" id="E_qYYcJ].[00IFZrqN|m">
            <mutation showing="false"></mutation>
            <value name="rgb">
              <shadow type="neopixel_colors" id="8Nef$0;[VW+`?eej#5^L">
                <field name="color">Colors.Orange</field>
              </shadow>
            </value>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="buttonEvent" id="asy5du^AGk~@DnHXY5i@" x="0" y="400">
    <field name="button">input.pinA3</field>
    <field name="event">ButtonEvent.Down</field>
    <statement name="HANDLER">
      <block type="music_play_note" id="R(so2d]qZZCm-:ew=,Qa">
        <value name="note">
          <shadow type="device_note" id="v=FyzOmy9-i4)3D`HcaI">
            <field name="note">330</field>
          </shadow>
        </value>
        <value name="duration">
          <shadow type="device_beat" id="LRV?kP95$KNX932!Cc|M">
            <field name="fraction">BeatFraction.Half</field>
          </shadow>
        </value>
        <next>
          <block type="neopixel_set_strip_color" id="a|OLeAledNp(9{7,d5fc">
            <mutation showing="false"></mutation>
            <value name="rgb">
              <shadow type="neopixel_colors" id="lv27Gkdvu8p4wD[C$a5*">
                <field name="color">Colors.Yellow</field>
              </shadow>
            </value>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="buttonEvent" id="X+vsONCcUU4lRdF[vwF|" x="0" y="520">
    <field name="button">input.pinA4</field>
    <field name="event">ButtonEvent.Down</field>
    <statement name="HANDLER">
      <block type="music_play_note" id="[VH6[DVBMH+df5GfL%R0">
        <value name="note">
          <shadow type="device_note" id="`0NJ^a:5j]!_jon5K?SE">
            <field name="note">349</field>
          </shadow>
        </value>
        <value name="duration">
          <shadow type="device_beat" id="o`PAhu$ojp{mj15*,lkk">
            <field name="fraction">BeatFraction.Half</field>
          </shadow>
        </value>
        <next>
          <block type="neopixel_set_strip_color" id="UHdW(0tr(FcvWb0yVzT=">
            <mutation showing="false"></mutation>
            <value name="rgb">
              <shadow type="neopixel_colors" id="Dpi/O;)ZE!dC!/o(vbCg">
                <field name="color">Colors.Green</field>
              </shadow>
            </value>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="buttonEvent" id="!C@qbN#:aRb`!i7l~.en" x="0" y="640">
    <field name="button">input.pinA5</field>
    <field name="event">ButtonEvent.Down</field>
    <statement name="HANDLER">
      <block type="music_play_note" id="]9U9]xw4JoM~[!b~xBt#">
        <value name="note">
          <shadow type="device_note" id="#NsD|}KJAIo(#FZ4Z!rO">
            <field name="note">392</field>
          </shadow>
        </value>
        <value name="duration">
          <shadow type="device_beat" id="YJ:*qq@QKhO@Kr2`,.ke">
            <field name="fraction">BeatFraction.Half</field>
          </shadow>
        </value>
        <next>
          <block type="neopixel_set_strip_color" id="#HJjK;m:qa:cWb/GK66z">
            <mutation showing="false"></mutation>
            <value name="rgb">
              <shadow type="neopixel_colors" id="Mt+9]%Km-w=!.9N(Vx1G">
                <field name="color">Colors.Blue</field>
              </shadow>
            </value>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="neopixel_set_brightness" id="~0y1XpAPB)XK580rMy8i" disabled="true" x="490" y="640">
    <mutation showing="false"></mutation>
    <value name="brightness">
      <shadow type="math_number_minmax" id="l`oZJTysRoAJ(Q!q($!`">
        <mutation min="0" max="255"></mutation>
        <field name="SLIDER">0</field>
      </shadow>
      <block type="math_map" id="6nnODvq`7({a1+b6QF+8">
        <value name="value">
          <shadow type="math_number" id="IJ/3dti`}u-UEn:altgj">
            <field name="NUM">0</field>
          </shadow>
          <block type="variables_get" id="25OGQA?rQGe`dZ~s2]M*">
            <field name="VAR">item</field>
          </block>
        </value>
        <value name="fromLow">
          <shadow type="math_number" id="VR_zI1,N*]IKkcz/MNQ:">
            <field name="NUM">10</field>
          </shadow>
        </value>
        <value name="fromHigh">
          <shadow type="math_number" id="H3eC$-eA=8{6[1oTx|hn">
            <field name="NUM">1023</field>
          </shadow>
        </value>
        <value name="toLow">
          <shadow type="math_number" id="ncXB`@{2/:AmdDQ8bEo+">
            <field name="NUM">0</field>
          </shadow>
        </value>
        <value name="toHigh">
          <shadow type="math_number" id="`4+wy7l[2T24h4rzqU7c">
            <field name="NUM">255</field>
          </shadow>
        </value>
      </block>
    </value>
  </block>
  <block type="buttonEvent" id="lCMGsCoZ:GM8Fz4E@xG_" x="0" y="760">
    <field name="button">input.pinA6</field>
    <field name="event">ButtonEvent.Down</field>
    <statement name="HANDLER">
      <block type="music_play_note" id="=lF{mLt-?4j![8y(*~te">
        <value name="note">
          <shadow type="device_note" id="JL.uR?KR/k+mHKcfFV~Q">
            <field name="note">440</field>
          </shadow>
        </value>
        <value name="duration">
          <shadow type="device_beat" id="b`caV)Lg{N[^lH79KbTj">
            <field name="fraction">BeatFraction.Half</field>
          </shadow>
        </value>
        <next>
          <block type="neopixel_set_strip_color" id=";3D)_c0U!!c;U`6GHmCh">
            <mutation showing="false"></mutation>
            <value name="rgb">
              <shadow type="neopixel_colors" id="difFT#J!=ebMg7v0tkO0">
                <field name="color">Colors.Violet</field>
              </shadow>
            </value>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="buttonEvent" id="@s4?_.-.BBxe^/PzmK;W" x="0" y="880">
    <field name="button">input.pinA7</field>
    <field name="event">ButtonEvent.Down</field>
    <statement name="HANDLER">
      <block type="music_play_note" id="V6/NNqIZRz$#wGo6z]el">
        <value name="note">
          <shadow type="device_note" id="{AN9/aAs[.-UpIctygIq">
            <field name="note">494</field>
          </shadow>
        </value>
        <value name="duration">
          <shadow type="device_beat" id="rxJ26gIR?Q3JE-9R2M]z">
            <field name="fraction">BeatFraction.Half</field>
          </shadow>
        </value>
        <next>
          <block type="neopixel_set_strip_color" id="rq*-,OtszlASSuV@qX$m">
            <mutation showing="false"></mutation>
            <value name="rgb">
              <shadow type="neopixel_colors" id="xs4M@ook1q:HuJcsxT_E">
                <field name="color">Colors.Purple</field>
              </shadow>
            </value>
          </block>
        </next>
      </block>
    </statement>
  </block>
</xml>