<xml xmlns="http://www.w3.org/1999/xhtml">
  <variables>
    <variable type="" id="#y^$7_2|}g-7$.DJZcUU">list</variable>
  </variables>
  <block type="procedures_defnoreturn" id="Ah~Rd|U),xk[(PW:7J(P" x="360" y="0">
    <field name="NAME">test</field>
    <statement name="STACK">
      <block type="serial_writeline" id="%LgC+*hyVs`qwV.Ky}}T">
        <value name="text">
          <shadow type="text" id="Qkqu`PR9A;2k_am4Rc(r">
            <field name="TEXT"></field>
          </shadow>
          <block type="text_join" id="?hRp9di5@UE.6+/gs^KQ">
            <mutation items="2"></mutation>
            <value name="ADD0">
              <shadow type="text" id="M,{iE._=r5%A87cxIzd_">
                <field name="TEXT">test</field>
              </shadow>
            </value>
            <value name="ADD1">
              <shadow type="text" id="cBOG^Re5jOj73esQ]l0M">
                <field name="TEXT">test</field>
              </shadow>
            </value>
          </block>
        </value>
        <next>
          <block type="music_play_note" id="J9#UuL-SL7:i6Y?KpT8c">
            <value name="note">
              <shadow type="device_note" id="Ew{oLow`q~?y%0cH%iWF">
                <field name="note">262</field>
              </shadow>
              <block type="math_arithmetic" id="O]{9$f{ohQ[E5nXs4:]#">
                <field name="OP">ADD</field>
                <value name="A">
                  <shadow type="math_number" id="|23;,JHb?t!VRhd49l4n">
                    <field name="NUM">0</field>
                  </shadow>
                </value>
                <value name="B">
                  <shadow type="math_number" id="t0qlw7wx2fHRLEs[kS}~">
                    <field name="NUM">0</field>
                  </shadow>
                </value>
              </block>
            </value>
            <value name="duration">
              <shadow type="device_beat" id="NeoFH*pqSCnJn6:Nb+x{">
                <field name="fraction">BeatFraction.Half</field>
              </shadow>
            </value>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="text" id="N1e-2YaP397bmf-==5Tm" disabled="true" x="601" y="100">
    <field name="TEXT"></field>
  </block>
</xml>