<xml xmlns="http://www.w3.org/1999/xhtml">
  <block type="forever" id="}[`Wpfx2t0tbJGS)|X6V" x="20" y="20">
    <statement name="HANDLER">
      <block type="neopixel_set_brightness" id=":/*/Y7j#e0b1|y:U0!pG">
        <mutation showing="false"></mutation>
        <value name="brightness">
          <shadow type="math_number_minmax" id="=D8rvP}KxuBI{C+n)F~+">
            <mutation min="0" max="255"></mutation>
            <field name="SLIDER">255</field>
          </shadow>
        </value>
        <next>
          <block type="neopixel_set_strip_color" id="y7H}YHeG5C5T9{ces|9S">
            <mutation showing="false"></mutation>
            <value name="rgb">
              <shadow type="neopixel_colors" id="NkJ:Fc}vL2nw`kjzZ}R`">
                <field name="color">Colors.Yellow</field>
              </shadow>
            </value>
          </block>
        </next>
      </block>
    </statement>
  </block>
</xml>