<xml xmlns="http://www.w3.org/1999/xhtml">
  <block type="forever" id="`2xqGpgAE4h(Ki/!@f1)" x="30" y="-30">
    <statement name="HANDLER">
      <block type="neopixel_show_ring_colors" id="f(nB5i:4?A_vZFI[S:!`">
        <field name="colors">`black black black black black black black black black black`</field>
      </block>
    </statement>
  </block>
  <block type="buttonEvent" id="QfnrM8x0z5Gg.RbiOz[7" x="450" y="-10">
    <field name="button">input.buttonA</field>
    <field name="event">ButtonEvent.Click</field>
  </block>
</xml>