<xml xmlns="http://www.w3.org/1999/xhtml">
  <block type="forever" id="[^aoosf3=MI8}+Oq}3wZ" x="20" y="20">
    <statement name="HANDLER">
      <block type="neopixel_show_animation" id=":%JL/T.[[^VA~=JsW$e9">
        <mutation showing="false"></mutation>
        <value name="animation">
          <shadow type="light_animation" id="BVp@v2iarVtM!AqaFmK;">
            <field name="kind">LightAnimation.Rainbow</field>
          </shadow>
        </value>
        <value name="duration">
          <shadow type="math_number" id="pla.[bKqHpGG86kbc|5e">
            <field name="NUM">500</field>
          </shadow>
        </value>
      </block>
    </statement>
  </block>
</xml>