<xml xmlns="http://www.w3.org/1999/xhtml">
  <block type="pxt-on-start" id="oE4h,tkVPbgT60#D[P$:" x="112" y="113"></block>
  <block type="forever" id="X]lP9$JVKf|gO7,s3G7V" x="157" y="203">
    <statement name="HANDLER">
      <block type="neopixel_draw_animation_frame" id=".d[#K].,@hbCezAX3zSS">
        <mutation showing="false"></mutation>
        <value name="animation">
          <shadow type="neopixel_animation_rainbow" id="xz(@3*!R37`N0blv!s~J"></shadow>
          <block type="neopixel_animation_sparkle" id="r]tm|hKXxn=idOIT3eX~"></block>
        </value>
      </block>
    </statement>
  </block>
</xml>