<xml xmlns="http://www.w3.org/1999/xhtml">
  <block type="forever" id="fI3f%-F1KrXI+.fl(bua" x="30" y="110">
    <statement name="HANDLER">
      <block type="neopixel_show_animation" id="CY0z--]iEyd96:=y[8={">
        <mutation showing="false"></mutation>
        <value name="animation">
          <shadow type="light_animation" id=")Kky=4;oKa1aHv!g^:o3">
            <field name="kind">LightAnimation.Rainbow</field>
          </shadow>
        </value>
        <value name="duration">
          <shadow type="math_number" id="fflOY70dRO.c%evn40hr">
            <field name="NUM">500</field>
          </shadow>
        </value>
      </block>
    </statement>
  </block>
</xml>