<xml xmlns="http://www.w3.org/1999/xhtml">
  <block type="forever" id="utFTIp?j*1DmtBunVSa7" x="20" y="20">
    <statement name="HANDLER">
      <block type="neopixel_show_animation" id="9:ID$eBz2Lm-dAzfb]_4">
        <mutation showing="false"></mutation>
        <value name="animation">
          <shadow type="light_animation" id=";~T2li_*C,WKJd2dmfjU">
            <field name="kind">LightAnimation.Rainbow</field>
          </shadow>
        </value>
        <value name="duration">
          <shadow type="math_number" id="#$d$H:2.Ty*31{:k3v7f">
            <field name="NUM">500</field>
          </shadow>
        </value>
      </block>
    </statement>
  </block>
</xml>