<xml xmlns="http://www.w3.org/1999/xhtml">
  <variables></variables>
  <block type="forever" id="aM`h/d#U:+%Li1Ocr13Z" x="0" y="0"></block>
  <block type="procedures_defnoreturn" id="@/-!CAt.pmqoqI:+wr-#" x="270" y="90">
    <field name="NAME">test</field>
    <statement name="STACK">
      <block type="ir_send_number" id="20uE::EiIx~{nlOQn$|r">
        <value name="value">
          <shadow type="math_number" id="LFoQTJhI}[joRtHWwj7`">
            <field name="NUM">0</field>
          </shadow>
        </value>
      </block>
    </statement>
  </block>
</xml>