<xml xmlns="http://www.w3.org/1999/xhtml">
  <block type="forever" id="]f8D)L)*aakgkNI=i5rM" x="0" y="0">
    <statement name="HANDLER">
      <block type="neopixel_show_ring_colors" id="`ITmjMSa@Q#L#wr;`tPj">
        <field name="colors">`blue blue blue blue blue red red red red red`</field>
        <next>
          <block type="neopixel_show_ring_colors" id="X5H#A@BuD!6u*Y_Sfwt;">
            <field name="colors">`red red red red red blue blue blue blue blue`</field>
          </block>
        </next>
      </block>
    </statement>
  </block>
</xml>