<xml xmlns="http://www.w3.org/1999/xhtml">
  <block type="forever" id="Ns@|U]1@OIMy/8{sf*C:" x="20" y="20">
    <statement name="HANDLER">
      <block type="neopixel_set_strip_color" id="7d[+LD5GNE=m|[i{7o--">
        <mutation showing="false"></mutation>
        <value name="rgb">
          <shadow type="neopixel_colors" id="H$@/oOYu.4=r~rF]8kn,">
            <field name="color">Colors.Yellow</field>
          </shadow>
        </value>
      </block>
    </statement>
  </block>
  <block type="buttonEvent" id="!0yG}Q:5X(rtakS-9dOX" x="390" y="230">
    <field name="button">input.buttonB</field>
    <field name="event">ButtonEvent.Click</field>
    <statement name="HANDLER">
      <block type="neopixel_set_brightness" id="9`qEmUMBns+V8C6CE.(j">
        <mutation showing="false"></mutation>
        <value name="brightness">
          <shadow type="math_number_minmax" id="cc+WRK584lW:NC`906wC">
            <mutation min="0" max="255"></mutation>
            <field name="SLIDER">255</field>
          </shadow>
        </value>
      </block>
    </statement>
  </block>
  <block type="forever" id="cAoAH+LGl|((!OS,.LG)" x="50" y="290"></block>
  <block type="buttonEvent" id=".;caq96]oK{||#CjDpbk" x="430" y="370">
    <field name="button">input.buttonA</field>
    <field name="event">ButtonEvent.Click</field>
    <statement name="HANDLER">
      <block type="neopixel_set_brightness" id="#UAt,Df|0QWKlOoZk*{r">
        <mutation showing="false"></mutation>
        <value name="brightness">
          <shadow type="math_number_minmax" id="F=_?6k7U!)F$=x.Y!+2!">
            <mutation min="0" max="255"></mutation>
            <field name="SLIDER">101</field>
          </shadow>
        </value>
      </block>
    </statement>
  </block>
</xml>