/*******************************
     User Global Variables
*******************************/

@importGoogleFonts: false;
@fontName  : 'Open Sans';

@primaryColor: @blue;
@secondaryColor: @blue;


@red:#E81123;
@yellow:#FFB900;
@green:#107C10;
@violet:#B4009E;
@purple:#5C2D91;
@pink:#E2008C;
@teal:#00979C;
@orange: #F47A20;
@brown: #BCAC99;

@grey: #3C444A; /*#4c4b4d;*/ /*#1e1e1e;*/
@darkGrey: #a9b0b8; /*#2F2F2F;*/ /*#313638;*/

/* GHI Electronics colors */
@grey: #6E6E6E;
@blue: #3486BA;

@pageBackground: #fff;

/*--------------
   Form Input
---------------*/

/* This adjusts the default form input across all elements */
@inputBackground        : #333940;

/* Input Text Color */
@inputColor: white;
@highlightColor: @grey;
@inputHighlightColor: @inputColor;

@linkColor: #3eb1d0;

/*******************************
         PXT Overrides
*******************************/

/*-------------------
   Menu
--------------------*/

@mainMenuInvertedBackground: @grey;
@mainMenuTutorialBackground: @orange;

@mainMenuBlocksJsToggleColor: @black;

@tutorialSelectedMenuColor: @blue;

/*-------------------
   Layout
--------------------*/

@sideBarWidth: 22rem;
@simulatorWidth: 28rem;
@simulatorWidthSmall: 23rem;

/*-------------------
   Background
--------------------*/

@simulatorBackground: #777777;
@editorToolsBackground: @simulatorBackground;
@blocklySvgColor: #ffffff;

/*-------------------
   Full screen
--------------------*/

@fullscreenBackgroundGradientStart: @mainMenuInvertedBackground;
@fullscreenBackgroundGradientEnd: #fff;

/*-------------------
   Side Docs
--------------------*/

@sidedocsButtonsTop: (@mainMenuHeight + 1rem);
@sidedocsButtonsRight: 4.25rem;

/*-------------------
   Editor
--------------------*/

@blocklyToolboxColor: #a9b0b8; 
@trashIconColor: @primaryColor;

/*-------------------
   Flyout
--------------------*/

@flyoutLabelColor: white;
@blocklyFlyoutColor: #000;
@blocklyFlyoutColorOpacity: 0.7;
@monacoFlyoutColor: fade(@blocklyFlyoutColor, 70%);

/*-------------------
   Docs
--------------------*/

@avatarUrlPath: "../docs/static/avatar.png";
@avatarImageUrl: "../docs/static/avatar.png";
@docsAvatarImageUrl: "../docs/static/avatar-inverted.svg";

