/*******************************
     User Global Variables
*******************************/

@importGoogleFonts: false;
@fontName  : 'Open Sans';

@primaryColor: @orange;
@secondaryColor: @grey;


@red:#E81123;
@yellow:#FFB900;
@green:#1AA71A;
@violet:#B4009E;
@purple:#5C2D91;
@pink:#E2008C;
@teal:#00979C;
@orange: #F08000;
@brown: #BCAC99;

/* GHI Electronics colors */
@grey: #555555;
@blue: #3486BA;

@pageBackground: #555555;

/*******************************
         PXT Overrides
*******************************/

/*-------------------
   Menu
--------------------*/

@mainMenuInvertedBackground: @grey;
@mainMenuTutorialBackground: @orange;

@mainMenuBlocksJsToggleColor: @black;

@tutorialSelectedMenuColor: @orange;

/*-------------------
   Layout
--------------------*/

@sideBarWidth: 22rem;
@simulatorWidth: 28rem;
@simulatorWidthSmall: 23rem;

/*-------------------
   Background
--------------------*/

@simulatorBackground: @white;
@editorToolsBackground: @white;
@blocklySvgColor: #E4E4E4;

/*-------------------
   Full screen
--------------------*/

@fullscreenBackgroundGradientStart: @mainMenuInvertedBackground;
@fullscreenBackgroundGradientEnd: #fff;

/*-------------------
   Side Docs
--------------------*/

@sidedocsButtonsTop: (@mainMenuHeight + 1rem);
@sidedocsButtonsRight: 4.25rem;

/*-------------------
   Editor
--------------------*/

@blocklyToolboxColor: white;
@trashIconColor: @primaryColor;

/*-------------------
   Flyout
--------------------*/

@flyoutLabelColor: white;
@blocklyFlyoutColor: #000;
@blocklyFlyoutColorOpacity: 0.7;
@monacoFlyoutColor: fade(@blocklyFlyoutColor, 70%);