<xml xmlns="http://www.w3.org/1999/xhtml">
  <block type="forever" id="SQx[fe4Nv//n%n}Pi$(a" x="203" y="-22">
    <statement name="HANDLER">
      <block type="neopixel_show_ring_colors" id="7m{/b.#S5h/iTDvi1cS6">
        <field name="array"></field>
      </block>
    </statement>
  </block>
  <block type="pxt-on-start" id=",t4dhvinM~D%yl3[ekqn" x="0" y="0">
    <statement name="HANDLER">
      <block type="variables_set" id="lZ82kb3kq]vj=i#F36^_">
        <field name="VAR">i</field>
        <value name="VALUE">
          <shadow type="math_number" id="I^^y^P[Lncp:/el9hK)7">
            <field name="NUM">0</field>
          </shadow>
        </value>
      </block>
    </statement>
  </block>
</xml>