<xml xmlns="http://www.w3.org/1999/xhtml">
  <block type="forever" id="7mj!CCKG7$uHP{p?=]rV" x="20" y="20">
    <statement name="HANDLER">
      <block type="neopixel_show_ring_colors" id="qu}z43*es,CjA/~yOIsS">
        <field name="colors">`red red red red red red red red red red`</field>
        <next>
          <block type="neopixel_show_ring_colors" id="R%qrqgM`A[T7_BW9Hbj*">
            <field name="colors">`red red red red red red red red red red`</field>
          </block>
        </next>
      </block>
    </statement>
  </block>
</xml>