


/*******************************
    Field Light
*******************************/
#field-neopixels {
    cursor: default;
}

#field-neopixels .neopixel, #field-neopixels .colorbutton {
    cursor:pointer;    
}

#field-neopixels .neopixel {
    stroke: #fff;
    stroke-width:2px;
}

#field-neopixels .neopixel:hover {
    stroke-width: 4px !important;
    stroke:#fc3;
}

#field-neopixels .colorbutton {
    stroke:black;
    stroke-width: 2px;
    stroke-opacity: 1;
}

#field-neopixels .colorbutton:hover {
    stroke:#fc3;
    stroke-width: 3px;
}

#field-neopixels .colorbutton.active {
    stroke:#fc3;
    stroke-width: 4px !important;
}
