<xml xmlns="http://www.w3.org/1999/xhtml">
  <block type="forever" id="x?kmEg^c_#k,9yrgnpY@" x="20" y="20"></block>
  <block type="neopixel_show_animation" id=";m6Vb+p]G(;V:uFNKftj" disabled="true" x="-10" y="190">
    <mutation showing="false"></mutation>
    <value name="animation">
      <shadow type="light_animation" id="#0gFjZ{we%`pEG{~.U_8">
        <field name="kind">LightAnimation.Rainbow</field>
      </shadow>
    </value>
    <value name="duration">
      <shadow type="math_number" id="pnKAmd%=SURNZRZJb5Lr">
        <field name="NUM">500</field>
      </shadow>
    </value>
  </block>
</xml>