<xml xmlns="http://www.w3.org/1999/xhtml">
  <block type="pxt-on-start" id="LlVb:Tfl_8jXK81`F0:w" x="20" y="20"></block>
  <block type="forever" id="6n$!kJ}Xhb8Kd^f,M%g-" x="133" y="20">
    <statement name="HANDLER">
      <block type="neopixel_draw_animation_frame" id=".0e60aI%zWGUUBtd}Be|">
        <mutation showing="false"></mutation>
        <field name="type">NeoPixelAnimationType.RainbowCycle</field>
        <value name="ms">
          <shadow type="math_number" id="g@+h^UGwYHQ/*RkiZ6b!">
            <field name="NUM">0</field>
          </shadow>
        </value>
      </block>
    </statement>
  </block>
</xml>