<xml xmlns="http://www.w3.org/1999/xhtml">
  <block type="forever" id="lnA[al067Bzb3T[bdP_Y" x="20" y="20">
    <statement name="HANDLER">
      <block type="neopixel_show_ring_colors" id="@|:Y+is-rW`_rvzMSZLx">
        <field name="colors">`red red red red red red red red red red`</field>
        <next>
          <block type="synth_set_volume" id="V94/k8f!f8BuwxYyUX3|">
            <value name="volume">
              <shadow type="math_number_minmax" id="Oufr7Ec;d))PqdbKd_X@">
                <mutation min="0" max="255"></mutation>
                <field name="NUM">4</field>
              </shadow>
            </value>
            <next>
              <block type="music_set_output" id="KnMF98sd|gg9X5BOLcWb">
                <field name="out">SoundOutputDestination.Pin</field>
                <next>
                  <block type="music_play_note" id="Oqv)=jxqV3~0XYnx.`|z">
                    <value name="note">
                      <shadow type="device_note" id="}TBSNk-@w:_D~tmU^xm0">
                        <field name="note">262</field>
                      </shadow>
                    </value>
                    <value name="duration">
                      <shadow type="device_beat" id="nRz7GXw}|EA]C?Jfa!(;">
                        <field name="fraction">BeatFraction.Half</field>
                      </shadow>
                    </value>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
</xml>