<xml xmlns="http://www.w3.org/1999/xhtml">
  <block type="forever" id="~MtDU+Pb,BbmYAZ=xz{!" x="0" y="0">
    <statement name="HANDLER">
      <block type="neopixel_show_ring_colors" id="jo17AQS((tG%](QOAWqe">
        <field name="colors">`blue blue blue blue blue red red red red red`</field>
        <next>
          <block type="neopixel_show_ring_colors" id="xu$KEQ*UW,iQ$Fo_t~9w">
            <field name="colors">`red red red red red blue blue blue blue blue`</field>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="forever" id="x3Cm[-!m$o6VSx:Z70+p" x="410" y="50"></block>
</xml>