<xml xmlns="http://www.w3.org/1999/xhtml">
  <block type="pxt-on-start" id="!u%6wuUpHStmSd4}8(kD" x="0" y="0">
    <statement name="HANDLER">
      <block type="variables_set" id=")O!+0)f7QAMlWJf%ydU{">
        <field name="VAR">i</field>
        <value name="VALUE">
          <shadow type="math_number" id="*nW+fca/IhG+[q9k#G=O">
            <field name="NUM">0</field>
          </shadow>
        </value>
      </block>
    </statement>
  </block>
  <block type="forever" id="ZmnHjN+GA3/{kHy.7]6H" x="383" y="23">
    <statement name="HANDLER">
      <block type="neopixel_show_ring_colors" id="j?#Rsm(lt@/*}`WAKs^S">
        <field name="array"></field>
      </block>
    </statement>
  </block>
</xml>