<xml xmlns="http://www.w3.org/1999/xhtml">
  <variables></variables>
  <block type="buttonEvent" id="n+DmbEc*n`.%*w6yo~=_" x="510" y="-70">
    <field name="button">input.buttonsAB</field>
    <field name="event">ButtonEvent.Click</field>
  </block>
  <block type="forever" id="5D(`te@wu@=o]lE)o}WX" x="110" y="-10">
    <statement name="HANDLER">
      <block type="neopixel_set_strip_color" id="pP|5Ak4M%tfL!1Qw$%]E">
        <mutation showing="false"></mutation>
        <value name="rgb">
          <shadow type="neopixel_colors" id="WH]p2egF1=;zwd{6I(V^">
            <field name="color">Colors.Red</field>
          </shadow>
        </value>
      </block>
    </statement>
  </block>
</xml>