<xml xmlns="http://www.w3.org/1999/xhtml">
  <block type="forever" id="D7;${yd{!|1EN-vWBbPC" x="-112" y="23"></block>
  <block type="pxt-on-start" id="+ZHIb;OV`+Rvej)*wh2F" x="68" y="23">
    <statement name="HANDLER">
      <block type="controls_repeat_ext" id="i^mJSzfVG0XFt98rj;fJ">
        <value name="TIMES">
          <shadow type="math_number" id="[$GB,q:-rf(%jc4a{4Um">
            <field name="NUM">4</field>
          </shadow>
        </value>
      </block>
    </statement>
  </block>
  <block type="controls_repeat_ext" id="?Nuvcj;PbV%UVs-K~]jt" disabled="true" x="293" y="113">
    <value name="TIMES">
      <shadow type="math_number" id="+6+|`k!kCD1ksst7qq%N">
        <field name="NUM">4</field>
      </shadow>
    </value>
  </block>
  <block type="buttonEvent" id="59IlPEjEZlkKxkYv3z)c" x="-67" y="203">
    <field name="button">input.leftButton</field>
    <field name="event">ButtonEvent.Click</field>
  </block>
  <block type="music_play_note" id="}1kM)HZy:j}N/@2h*8!@" disabled="true" x="-22" y="293">
    <field name="pin">pins.A8</field>
    <value name="note">
      <shadow type="device_note" id="8urUS[Tj;V^iLt;NWhC(">
        <field name="note">Note.C</field>
      </shadow>
    </value>
    <value name="duration">
      <shadow type="device_beat" id="i{h?i[~!q!y?SUz4eteK">
        <field name="fraction">BeatFraction.Whole</field>
      </shadow>
    </value>
  </block>
</xml>